#!/bin/sh

if [ $# -ge 1 ] ; then
	if [ "$1" = "help" ] ; then
		echo "Add a file (specified as an argument) to the Quartus project." 1>&2
		exit 0
	fi
fi
if [ $# -lt 2 ] ; then
	echo "no file specified" 1>&2
	echo "usage: addfile [file]" 1>&2
	exit 1
fi

while [ $# -gt 0 ] ; do

	case $2 in

		*v)
			with_quartus_ld quartus_sh --tcl_eval project_open "$QPF" \; set_global_assignment -name VERILOG_FILE "$2"
			;;
		*sv)
			with_quartus_ld quartus_sh --tcl_eval project_open "$QPF" \; set_global_assignment -name SYSTEMVERILOG_FILE "$2"
			;;
		*sdc)
			with_quartus_ld quartus_sh --tcl_eval project_open "$QPF" \; set_global_assignment -name SDC_FILE "$2"
			;;
		*)
			echo "file $2 is neither an SDC or a Verilog file" 1>&2
			exit 1
			;;
	esac

	echo "Added file $2 to project $QPF."

	shift
done
