#!/bin/sh

if [ $# -ge 1 ] ; then
	if [ "$1" = "help" ] ; then
		echo "Clean hardware build files as generated by the compile command" 1>&2
		exit 0
	fi
fi

# --clean has non-deterministic failures which seem to be NFS
# related...
count=10
while true ; do
	printf "attempt $(expr 11 - $count)/10 to clean project... " 1>&2
	set +e
	if ! with_quartus_ld quartus_sh --clean "$QPF" 2>&1 | grep -q "Couldn't delete file or folder named" > /dev/null 2>&1 ; then
		echo "OK" 1>&2
		break
	else
		echo "FAIL" 1>&2
		count=$(expr $count - 1)
	fi
	if [ $count -le 0 ] ; then
		echo "there seems to be a problem with quartus_sh --clean, running it once more without redirection... " 1>&2
		with_quartus_ld quartus_sh --clean "$QPF"
		exit 1
	fi
	set -e
done

rm -rf *.rpt *.chg smart.log *.eqn *.pin *.sof *.pof db *.done *.summary *.smsg incremental_db/
echo "cleaned hardware build files" 1>&2
