m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/cnbutler/lab_regfile
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1571784442
!i10b 1
!s100 o9iDP_NVzcR9ED6L;N:mc2
I=P<nR?F[5hA>XT]4l40PC2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1571177981
8alu.sv
Falu.sv
L0 1
Z4 OL;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1571784441.000000
Z6 !s107 rpncalc.sv|regfile.sv|alu.sv|CSCE611_lab_regfile.sv|
Z7 !s90 -reportprogress|300|-novopt|CSCE611_lab_regfile.sv|alu.sv|regfile.sv|rpncalc.sv|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vCSCE611_lab_regfile
R1
R2
!i10b 1
!s100 c31WYO;^4G<iYb?eOmIJZ2
IlDME<:_d=iDo58B7d8HVI0
R3
!s105 CSCE611_lab_regfile_sv_unit
S1
R0
w1569615185
8CSCE611_lab_regfile.sv
FCSCE611_lab_regfile.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@s@c@e611_lab_regfile
vregfile
R1
R2
!i10b 1
!s100 _ij9Sf:hPFbo7K<9GXa<h1
I<Y6l8:<IcORd21O_oBVEZ1
R3
!s105 regfile_sv_unit
S1
R0
w1571177982
8regfile.sv
Fregfile.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
