m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/mcmurtum/Documents/csce611/lab_regfile
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1572387519
!i10b 1
!s100 o9iDP_NVzcR9ED6L;N:mc2
I=P<nR?F[5hA>XT]4l40PC2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
Z4 w1572023043
8alu.sv
Falu.sv
L0 1
Z5 OL;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1572387519.000000
Z7 !s107 testbench.sv|rpncalc.sv|regfile.sv|oldtestbench.sv|csce611_regfile_testbench.sv|alu.sv|CSCE611_lab_regfile.sv|
Z8 !s90 -reportprogress|300|-novopt|CSCE611_lab_regfile.sv|alu.sv|csce611_regfile_testbench.sv|oldtestbench.sv|regfile.sv|rpncalc.sv|testbench.sv|
!i113 1
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vCSCE611_lab_regfile
R1
R2
!i10b 1
!s100 c31WYO;^4G<iYb?eOmIJZ2
IlDME<:_d=iDo58B7d8HVI0
R3
!s105 CSCE611_lab_regfile_sv_unit
S1
R0
R4
8CSCE611_lab_regfile.sv
FCSCE611_lab_regfile.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@s@c@e611_lab_regfile
vCSCE611_regfile_testbench
R1
R2
!i10b 1
!s100 XAB@:WNUA5KTPl;N@dY@h0
I?5_:nFD7W^HdEY2CW4L4c3
R3
!s105 testbench_sv_unit
S1
R0
w1572033314
8testbench.sv
Ftestbench.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@c@s@c@e611_regfile_testbench
vregfile
R1
R2
!i10b 1
!s100 44OSA1oDKQG1NgXSli5V]0
Ii>3YAo?X2R_hY8N:Xgn^_0
R3
!s105 regfile_sv_unit
S1
R0
w1572377003
8regfile.sv
Fregfile.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vrpncalc
R1
R2
!i10b 1
!s100 [7>N2K]2UVAmgaZ:[hTTQ0
IDWAD^DIk6ZEA^1gc`hTmS3
R3
!s105 rpncalc_sv_unit
S1
R0
w1572387452
8rpncalc.sv
Frpncalc.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
