	.text
	li	$2,429496730	# regs(2) <= 0.1
	li	$3,10		# regs(3) <= 10
	li	$4,23456789	# user input (replace with sra)
	li 	$1, 3
	
	multu	$4,$2
	mfhi	$4		# regs(4) <= whole part of product
	mflo	$5		# regs(5) <= fractional part of product
	multu	$5,$3
	mfhi	$5		# regs(5) <= modulo value
	sll	$5,$5,28
	srl	$6,$5,4
	or	$6,$6,$5
	
	srl	$22,$5,0

	add $19, $5, $3
	sub $7, $3, $2
	mult $2, $4
	mflo $8
	addu $9, $1, $6
	subu $10, $4, $4

	and $11, $1, $2
	xor $20, $2, $5
	nor $21, $3, $4
	sra $12, $5, 10
	slt $13, $2, $3
	sltu $14, $5, $6
	
	nop

	addi $15, $5, 4
	andi $16, $4, 8
	xori $17, $2, 10
	slti $18, $3, 20
				# insert srl here to output register 6 to hex displays
