m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/cnbutler/csce611/lab_ri
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1572639773
!i10b 1
!s100 c:QS96`D@HPIcn@]jPLXJ1
I][diz9Mne^LHXd0Rz`3o60
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1572634041
8alu.sv
Falu.sv
L0 1
Z4 OL;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1572639773.000000
Z6 !s107 testbench.sv|regfile.sv|cpu.sv|alu.sv|
Z7 !s90 -reportprogress|300|-novopt|alu.sv|cpu.sv|regfile.sv|testbench.sv|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcpu
R1
R2
!i10b 1
!s100 iVR;dK?^MP91::3^SEAbJ2
ImHWgfDjgaMEh0Ic4BY^]z1
R3
!s105 cpu_sv_unit
S1
R0
w1572639019
8cpu.sv
Fcpu.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vCSCE611_ri_testbench
R1
R2
!i10b 1
!s100 FWVMmLLM<P@gC0`CnfCaa1
IB`V0W^dlD0Q_4og:GThi91
R3
!s105 testbench_sv_unit
S1
R0
w1572636865
8testbench.sv
Ftestbench.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@s@c@e611_ri_testbench
vregfile
R1
R2
!i10b 1
!s100 44OSA1oDKQG1NgXSli5V]0
Ii>3YAo?X2R_hY8N:Xgn^_0
R3
!s105 regfile_sv_unit
S1
R0
w1572633290
8regfile.sv
Fregfile.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
