m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/acct/cnbutler/csce611/lab_ri
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1574806763
!i10b 1
!s100 iPVi6eXfNl>ZgM:@@zi]]1
IoCJMfm^6N6NB=3[3zIe2=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1573772664
8alu.sv
Falu.sv
L0 1
Z4 OL;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1574806763.000000
Z6 !s107 testbench.sv|regfile.sv|cpu.sv|alu.sv|
Z7 !s90 -reportprogress|300|-novopt|alu.sv|cpu.sv|regfile.sv|testbench.sv|
!i113 1
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcpu
R1
R2
!i10b 1
!s100 _57a<V]iF;K]Z?kXlmHBI2
Im7<KjT;da`zNK6T[GBAQY1
R3
!s105 cpu_sv_unit
S1
R0
w1574806757
8cpu.sv
Fcpu.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vCSCE611_ri_testbench
R1
R2
!i10b 1
!s100 5P7?@Zjihl_FWakL`CRTH3
I>dcJ<klzn3f9>`MN=hJa82
R3
!s105 testbench_sv_unit
S1
R0
w1574806026
8testbench.sv
Ftestbench.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
n@c@s@c@e611_ri_testbench
vregfile
R1
R2
!i10b 1
!s100 `ng?E=U3ZVi?iHTXP@1VO0
IoORPa17PAD?HAjbY[Z]JU2
R3
!s105 regfile_sv_unit
S1
R0
w1572989605
8regfile.sv
Fregfile.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
